 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Flatfy Free Flat and Responsive HTML5 Template ">
    <meta name="author" content="">

    <title>Travel Guide</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	
	<script src="js/modernizr-2.8.3.min.js"></script> 

</head>

<body style="background-image: url(img/bg.jpg); background-size: cover; background-repeat: no-repeat; width: 100%;">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>
	

	
	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Travel Guide</a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					
					<li class="menuItem"><a href="#basedIn">Based Indonesia</a></li>
					<li class="menuItem"><a href="#travel">Travel Tips</a></li>
					<li class="menuItem"><a href="#screen">Selection</a></li>
					<li class="menuItem"><a href="#contact">Contact</a></li>
					<li class="menuItem"><a href="#critics">C & S</a></li>
					<li class="menuItem"><a href="booking.jsp">Booking</a></li>
					<li class="menuItem"><a href="controller/dologout.jsp">Logout</a></li>
				</ul>
			</div>
		   
		</div>
	</nav> 

	<center>
	<div>
		
	<h3 style="color: white">Bromo</h3>
	<object data="https://www.youtube.com/embed/uuovYij9PLE"
   width="560" height="315"></object>
   </center>
<br>
<p style="font-family: Lato; font-size: 20px; color: white;">
	Gunung Bromo merupakan salah satu tujuan wisata di Jawa Timur. Tempat wisata alam ini terletak di Taman Nasional Bromo Tengger Semeru di timur kota Malang, Jawa Timur. Pengunjungnya bukan hanya wisatawan lokal, bahkan banyak yang berasal dari luar negeri. Dengan pemandangan yang khas membuat Bromo layak menjadi tujuan wisata.
</p>


	</div>
	

	
	
	
	
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h3 class="footer-title"> <span class="copyright">Copyright &copy; Travel Guide 2016</span></h3>
            <div class="col-md-7">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>

                    </ul>
                </div>
          </div> <!-- /col-xs-7 -->
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	
	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="js/classie.js"></script>
	<script src="js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 
</body>

</html>
