 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Flatfy Free Flat and Responsive HTML5 Template ">
    <meta name="author" content="">

    <title>Travel Guide</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	
	<script src="js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<!-- FullScreen -->
    <div class="intro-header">
		<div class="col-xs-12 text-center abcen1">
			<h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">Travel Guide</h1>
			<h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">To be one of the leading corporate travel management agencies in Indonesia.</h3>
			<ul class="list-inline intro-social-buttons">
				<li id="download" ><a href="#screen" class="btn  btn-lg mybutton_standard wow swing wow fadeIn" data-wow-delay="1.2s"><span class="network-name">Create your trip</span></a>
				</li>
			</ul>
		</div>    
        <!-- /.container -->
		<div class="col-xs-12 text-center abcen wow fadeIn">
			<div class="button_down "> 
				<a class="imgcircle wow bounceInUp" data-wow-duration="1.5s"  href="#whatis"> <img class="img_scroll" src="img/icon/circle.png" alt=""> </a>
			</div>
		</div>
    </div>
	
	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Travel Guide</a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					
					<!-- <li class="menuItem"><a href="manageAcc.jsp">Manage Account</a></li> -->
					<li class="menuItem"><a href="managePay.jsp">Manage Transaction</a></li>
					<li class="menuItem"><a href="insertProd.jsp">Insert Ticket</a></li>
					<li class="menuItem"><a href="managePro.jsp">Manage Ticket</a></li>
					<li class="menuItem"><a href="showCritic.jsp">Show Critic</a></li>
					<li class="menuItem"><a href="controller/dologout.jsp">Logout</a></li>
				</ul>
			</div>
		   
		</div>
	</nav> 
	
<!-- BasedIn -->
    <div id ="basedIn" class="content-section-a">

        <div class="container">
			
            <div class="row">
			
				<div class="col-sm-6 pull-right wow fadeInRightBig">
                    <img class="img-responsive " src="images/candi.png" alt="">
                </div>
				
                <div class="col-sm-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading">About Indonesia</h3>
					<div class="sub-title lead3">RI merupakan Negara kepulauan terbesar di dunia yang terdiri dari 17.504 pulau. Disini ada 3 dari 6 pulau terbesar didunia, yaitu : Kalimantan, Sumatera dan Papua.</div>
                    <p class="lead">
						Monumen Budha (candi) terbesar di dunia adalah Candi Borobudur di Jawa Tengah dengan tinggi 42 meter dan panjang relief lebih dari 1 km. Diperkirakan dibuat pada masa kerajaan Mataram Kuno (750-850).
					</p>
				</div>   
            </div>
        </div>
        <!-- /.container -->
    </div>

    <div class="content-section-b"> 
		
		<div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInLeftBig">
                     <div id="owl-demo-1" class="owl-carousel">
						<a href="images/bali.png" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="images/bali.png" alt="">
							</div>
						</a>
						<a href="images/komodo.png" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="images/komodo.png" alt="">
							</div>
						</a>
						<a href="images/ampat.png" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="images/ampat.png" alt="">
							</div>
						</a>
					</div>       
                </div>
				
                <div class="col-sm-6 wow fadeInRightBig"  data-animation-delay="200">   
                    <h3 class="section-heading">Another thing about Indonesia</h3>
					<div class="sub-title lead3">Lorem ipsum dolor sit atmet sit dolor greand fdanrh<br> sdfs sit atmet sit dolor greand fdanrh sdfs</div>
                    <p class="lead">
						  Indonesia ternyata juga memiliki berbagai banyak pulau yang sangat bagus. Diantaranya ada pulau Komodo, pulau Bali, dan Raja Ampat. 
					</p>

					 <p><a class="btn btn-embossed btn-primary" href="#" role="button">View Details</a> 
					 <a class="btn btn-embossed btn-info" href="#" role="button">Visit Website</a></p>
				</div>  			
			</div>
        </div>
    </div>

    <div class="content-section-a">

        <div class="container">

             <div class="row">
			 
				<div class="col-sm-6 pull-right wow fadeInRightBig">
                    <img class="img-responsive " src="images/mahameru.jpg" alt="" >
                </div>
			 
                <div class="col-sm-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading">The other side of Indonesia</h3>
                    <div class="sub-title lead3">Ternyata Indonesia juga memiliki banyak gunung yang bagus yang
                    patut untuk dikunjungi oleh wisatawan. Sebagian orang banyak yang belum mengetahui
                    kalau di Indonesia tidak hanya Gunung Bromo saja yang dapat dijadikan tempat wisata.
                    Adapula Gunung Semeru, Gunung Mahameru, dan Indonesia juga memiliki kawah-kawah yang
                    indah terutama, Kawah Ijen dan Kawah putih, kawah ijen belum banyak wisatawan tahu akan
                    bagusnya kawah tersebut.</div>
				</div>           
            </div>
        </div>

    </div>

	<!-- Travel -->
	<div id="travel" class="content-section-b" style="border-top: 0">
		<div class="container">

			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Travel Tips</h2>
				<p class="lead" style="margin-top:0">Start your journey.</p>
				
			</div>
			
			<div class="row">
			
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img class="rotate" src="icon/traveblog.svg" width="120px" height="120px" alt="Generic placeholder image">
				  <h3>Travel Blog</h3>
				  <p class="lead">You can find a great tourist spot. </p>

				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->

				<div class="col-sm-4 wow fadeInDown text-center">
				<a href="tipstrik.html">
				  <img class="rotate" src="icon/titriks.svg" width="120px" height="120px" alt="Generic placeholder image">
				  <h3>Tips & Trik</h3>
				  <p class="lead">We will give you tips and tricks for your trip.</p></a>

				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div>
				
			<div class="row tworow">
			
				<div class="col-sm-4 wow fadeInDown text-center">
				<a href="destination.html">
				  <img  class="rotate" src="icon/desguide.svg" width="120px" height="120px" alt="Generic placeholder image">
				   <h3>Destination Guide</h3>
				   <p class="lead">Click here, to start your journey.</p></a>
				   <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->				
			</div><!-- /.row -->
		</div>
	</div>
	
	

	<!-- Screen -->
	<div id="screen" class="content-section-b">
        <div class="container">
          <div class="row" >
			 <div class="col-md-6 col-md-offset-3 text-center wrap_title ">
				<h2>Selection of travel</h2>
			 </div>
		  </div>
		    <div class="row wow bounceInUp" >
              <div id="owl-demo" class="owl-carousel">
				
				<a href="images/bromo.jpg" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="images/bromo.jpg" alt="Owl Image">
					</div>
				</a>
				
               <a href="images/canbor.jpg" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="images/canbor.jpg" alt="Owl Image">
					</div>
				</a>
				
				<a href="images/lombok.jpg" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="images/lombok.jpg" alt="Owl Image">
					</div>
				</a>
				
				<a href="images/rampat.jpg" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="images/rampat.jpg" alt="Owl Image">
					</div>
				</a>
				
               <a href="images/kawahijen.jpg" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="images/kawahijen.jpg" alt="Owl Image">
					</div>
				</a>
				
				<a href="images/kotu.jpg" class="image-link">
					<div class="item">
						<img  class="img-responsive img-rounded" src="images/kotu.jpg" alt="Owl Image">
					</div>
				</a>
              </div>       
          </div>
        </div>


	</div>
	
	<div  class="content-section-c ">
		<div class="container">
			<div class="row">
			<div class="col-md-6 col-md-offset-3 text-center white">
				<h2>Get Live Updates</h2>
				<p class="lead" style="margin-top:0">We will inform you about the newest places, </br>
				please enter your email:</p>
			 </div>
			<div class="col-md-6 col-md-offset-3 text-center">
				<div class="mockup-content">
						<div class="morph-button wow pulse morph-button-inflow morph-button-inflow-1">
							<button type="button "><span>Subscribe to our Newsletter</span></button>
							<div class="morph-content">
								<div>
									<div class="content-style-form content-style-form-4 ">
										<h2 class="morph-clone">Subscribe to our Newsletter</h2>
										<form>
											<p><label>Your Email Address</label><input type="text"/></p>
											<p><button>Subscribe me</button></p>
										</form>
									</div>
								</div>
							</div>
						</div>
				</div>
			</div>	
			</div>>
		</div>
	</div>	
	
	<!-- Contact -->
	<div id="contact" class="content-section-a">
		<div class="container">
			<div class="row">
			
			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Contact Us</h2>
			 </div>
			<div class="row">
			
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img class="rotate" src="icon/facebook.svg" width="120px" height="120px" alt="Generic placeholder image">
				  <h3>Facebook<h3>
				 <p class="lead">Travelling Gudie</p>

				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->

				<div class="col-sm-4 wow fadeInDown text-center">
				  <img class="rotate" src="icon/twitter.svg" width="120px" height="120px" alt="Generic placeholder image">
				  <h3>Twitter</h3>
				 	<p class="lead">Travelling Guide</p>

				  <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div>
				
			<div class="row tworow">
			
				<div class="col-sm-4 wow fadeInDown text-center">
				  <img  class="rotate" src="icon/gmail.svg" width="120px" height="120px" alt="Generic placeholder image">
				  <h3>Mail</h3>
				  <p class="lead">travelguide@gmail.com</p>
				   <!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->				
			</div><!-- /.row -->

				<!--<div class="col-sm-6  block wow bounceIn">
					<div class="row">
						<div class="col-md-4 box-icon rotate"> 
							<i class="fa fa-desktop fa-4x "> </i> 
						</div>
						<div class="col-md-8 box-ct">
							<h3> Bootstrap </h3>
							<p> Lorem ipsum dolor sit ametconsectetur adipiscing elit. Suspendisse orci quam. </p>
						</div>
				  </div>
			  </div>-->
		  </div>
		</div>
	</div>
	
	<!-- Critics -->
	<div id="critics" class="content-section-a">
		<div class="container">
			<div class="row">
			
			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Criticism and Suggestions</h2>
				<p class="lead" style="margin-top:0">provide criticism and suggestions to us.</p>
			</div>
			
			<form role="form" action="" method="post" >
				<div class="col-md-6">
					<div class="form-group">
						<label for="InputName">Your Name</label>
						<div class="input-group">
							<input type="text" class="form-control" name="InputName" id="InputName" placeholder="Enter Name" required>
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>
					
					<div class="form-group">
						<label for="InputEmail">Your Email</label>
						<div class="input-group">
							<input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Enter Email" required  >
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>
					
					<div class="form-group">
						<label for="InputMessage">Message</label>
						<div class="input-group">
							<textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required></textarea>
							<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
						</div>
					</div>

					<input type="submit" name="submit" id="submit" value="Submit" class="btn wow tada btn-embossed btn-primary pull-right">
				</div>
			</form>
			
			<hr class="featurette-divider hidden-lg">
				<div class="col-md-5 col-md-push-1 address">
					<address>
					<h3>Our Location</h3>
					<p class="lead"><a href="https://www.google.com/maps/preview?ie=UTF-8&q=The+Pentagon&fb=1&gl=us&hq=1400+Defense+Pentagon+Washington,+DC+20301-1400&cid=12647181945379443503&ei=qmYfU4H8LoL2oATa0IHIBg&ved=0CKwBEPwSMAo&safe=on">Bina Nusantara<br>
					Kemanggisan, Jakarta Barat</a><br>
					Phone: XXX-XXX-XXXX<br>
					</p>
					</address>
				</div>
			</div>
		</div>
	</div>
	
	
	
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h3 class="footer-title"> <span class="copyright">Copyright &copy; Travel Guide 2016</span></h3>
            <div class="col-md-7">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>

                    </ul>
                </div>
          </div> <!-- /col-xs-7 -->
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	
	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="js/classie.js"></script>
	<script src="js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 
</body>

</html>
