 <!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Flatfy Free Flat and Responsive HTML5 Template ">
    <meta name="author" content="">

    <title>Travel Guide</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- Custom Google Web Font -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
	
    <!-- Custom CSS-->
    <link href="css/general.css" rel="stylesheet">
	
	 <!-- Owl-Carousel -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	
	<!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	
	<script src="js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>
	
	<!-- FullScreen -->
    <div class="intro-header">
		<div class="col-xs-12 text-center abcen1">
			<h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">Travel Guide</h1>
			<h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">To be one of the leading corporate travel management agencies in Indonesia.</h3>
			<ul class="list-inline intro-social-buttons">
				<li id="download" ><a href="index.html" class="btn  btn-lg mybutton_standard wow swing wow fadeIn" data-wow-delay="1.2s"><span class="network-name">Create your trip</span></a>
				</li>
			</ul>
		</div>    
        <!-- /.container -->
		<div class="col-xs-12 text-center abcen wow fadeIn">
			<div class="button_down "> 
				<a class="imgcircle wow bounceInUp" data-wow-duration="1.5s"  href="#whatis"> <img class="img_scroll" src="img/icon/circle.png" alt=""> </a>
			</div>
		</div>
    </div>
	
	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Travel Guide</a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					
					<li class="menuItem"><a href="#basedIn">Based Indonesia</a></li>
					<li class="menuItem"><a href="#travel">Travel Tips</a></li>
					<li class="menuItem"><a href="#screen">Selection</a></li>
					<li class="menuItem"><a href="#contact">Contact</a></li>
					<li class="menuItem"><a href="#critics">C & S</a></li>
				</ul>
			</div>
		   
		</div>
	</nav> 
	
<div id="whatis" class="content-section-b" style="border-top: 0">
		 <div class="container">
			
            <div class="row">
			<div class="col-md-6 col-md-offset-3 text-center wrap_title ">
				<h2>Tips & Tricks</h2>
			 </div>
				<div class="col-sm-6 pull-right wow fadeInRightBig">
                    <img class="img-responsive " src="images/notes.jpg" alt="">
                </div>
                <div class="col-sm-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading">1. Buat Daftar</h3>
					<div class="sub-title lead3">Daftar bawaan merupakan hal penting yang harus dibuat sebelum Packing. Buatlah list untuk mendata barang-barang yang mungkin dan akan dibawa saat traveling. Data semua barang tersebut secara rinci dan kemudian susun prioritas guna dari barang-barang tersebut. Pembuatan list akan mencegah ketinggalan barang saat traveling nanti.</div>
				</div>   
            </div>
        </div>
        <!-- /.container -->
    </div>

    <div class="content-section-b"> 
		
		<div class="container">
            <div class="row">
                <div class="col-sm-6 wow fadeInLeftBig">
                     <div id="owl-demo-1" class="owl-carousel">
						<a href="images/susun1.jpg" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="images/susun1.jpg" alt="" width="200px" height="200px">
							</div>
						</a>
						<a href="images/susun.jpg" class="image-link">
							<div class="item">
								<img  class="img-responsive img-rounded" src="images/susun.jpg" alt="" width="200px" height="200px">
							</div>
						</a>
					</div>       
                </div>
				
                <div class="col-sm-6 wow fadeInRightBig"  data-animation-delay="200">   
                    <h3 class="section-heading">2. Efektifikan kapasitas koper & barang-barang lebih tersusun</h3>
					<div class="sub-title lead3">Daftar bawaan merupakan hal penting yang harus dibuat sebelum Packing. Buatlah list untuk mendata barang-barang yang mungkin dan akan dibawa saat traveling. Data semua barang tersebut secara rinci dan kemudian susun prioritas guna dari barang-barang tersebut. Pembuatan list akan mencegah ketinggalan barang saat traveling nanti dan susun bawaan secara searah dalam tas bawaan, baik itu secara vertikal maupun horizontal. Posisikan barang bawaan dengan menempatkan barang berbobot terberat di bagian paling bawah. Susun barang tersebut secara rapi agar mudah diambil saat diperlukan.</div>
				</div>  			
			</div>
        </div>
    </div>

    <div class="content-section-a">

        <div class="container">

             <div class="row">
			 
				<div class="col-sm-6 pull-right wow fadeInRightBig">
                    <img class="img-responsive " src="images/trave.svg" alt="" >
                </div>
			 
                <div class="col-sm-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading">3. Say no to too much!</h3>
					<div class="sub-title lead3">Setelah memasukkan semua data barang ke dalam list, sekarang waktunya kita untuk menyeleksi barang untuk dibawa atau ditinggal. Singkirkan barang yang sekiranya tidak terlalu penting, seperti membawa lensa kamera DSLR berlebihan. Kita bisa membawa kamera saku yang cenderung lebih ringan dan mudah dibawa, atau meng-upgradefitur kamera dari smartphone yang saat ini sudah bisa didapat dengan mudah. Efisienkan jumlah barang untuk mencegah kerepotan bawaan saat traveling nanti.</div>
				</div>            
            </div>
        </div>
    </div>
   <div class="content-section-a">

        <div class="container">

             <div class="row">
			 
				<div class="col-sm-6 pull-right wow fadeInRightBig">
                    <img class="img-responsive " src="images/small.jpg" alt="" >
                </div>
			 
                <div class="col-sm-6 wow fadeInLeftBig"  data-animation-delay="200">   
                    <h3 class="section-heading">5. Bawa Tas Kecil</h3>
					<div class="sub-title lead3">Tas kecil membantu untuk menempatkan barang-barang primer, seperti dompet, smartphone, alat P3K sederhana, dan beberapa barang penting lainnya, agar mudah diambil saat kita memerlukannya. Bawalah tas kecil dengan desain kantong yang aman dan nyaman untuk digunakan. Masukkan semua barang-barang primer secara rapih dan tersusun untuk mempermudah pengambilan barang saat diperlukan. Posisikan tas kecil tersebut di bagian depan tubuh untuk mencegah terjadinya kehilangan.</div>
				</div>            
            </div>
        </div>
    </div>
		
	</div>

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/script.js"></script>
	<!-- StikyMenu -->
	<script src="js/stickUp.min.js"></script>
	<script type="text/javascript">
	  jQuery(function($) {
		$(document).ready( function() {
		  $('.navbar-default').stickUp();
		  
		});
	  });
	
	</script>
	<!-- Smoothscroll -->
	<script type="text/javascript" src="js/jquery.corner.js"></script> 
	<script src="js/wow.min.js"></script>
	<script>
	 new WOW().init();
	</script>
	<script src="js/classie.js"></script>
	<script src="js/uiMorphingButton_inflow.js"></script>
	<!-- Magnific Popup core JS file -->
	<script src="js/jquery.magnific-popup.js"></script> 
</body>

</html>
